<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>text(file)</title>
		<style>
			@font-face {
				font-family: "font1";
				src: url("/static/QuartzoBold-W9lv.ttf");
			}
			body {
				background-image: url("/static/wallpaper.jpeg");
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				overflow: hidden;
				flex-direction: column;

				color: #ffffff;
			}

			h1 {
				font-size: 59px; /* Increased font size */
				text-align: center; /* Center align */
				margin-bottom: 30px; /* Increased margin */
				font-family: font1;
			}

			a {
				display: block;
				width: 200px;
				padding: 10px;
				margin: 10px auto;
				background-color: #007bff;
				color: #fff;
				text-decoration: none;
				border-radius: 5px;
				transition: background-color 0.3s ease;
				font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
					sans-serif;
			}

			a:hover {
				background-color: #0056b3;
			}
		</style>
	</head>
	<body>
		<h1>Text file Steganograpy</h1>
		<a href="{{ url_for('encode_text') }}">Encode Text</a>
		<br />
		<a href="{{ url_for('decode_text') }}">Decode Text</a>
	</body>
</html>
