<!DOCTYPE html>
<html>
	<head>
		<title>Steganography Result</title>
		<style>
			body {
				background-image: url("/static/wallpaper.jpeg");
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				overflow: hidden;
				flex-direction: column;
				font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
					sans-serif;
			}
			h1 {
				margin-top: 80px;
			}
			p {
				margin-top: 20px;
			}
			textarea {
				background-color: #333;
				color: white;
				border: 1px solid #777;
				padding: 10px;
				width: 80%;
				height: 200px;
				margin: 20px auto;
				display: block;
				box-sizing: border-box;
			}
			@media only screen and (max-width: 600px) {
				textarea {
					width: 100%;
				}
			}
			h1 {
				color: azure;
			}
			p {
				color: azure;
			}
		</style>
	</head>
	<body>
		<h1>Steganography Result</h1>
		{% if stego_text %}
		<p>Stego Text (Share this with the recipient):</p>
		<textarea readonly>{{ stego_text }}</textarea>
		{% elif secret_message %}
		<p>Secret Message:</p>
		<p>{{ secret_message }}</p>
		{% endif %}
	</body>
</html>
