<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Decode Result</title>
		<style>
			body {
				background-image: url("/static/wallpaper.jpeg");
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				overflow: hidden;
				flex-direction: column;
				font-family: "Arial", sans-serif; /* Changed font to Arial */
				color: #fff;
			}
			h1 {
				font-size: 56px;
				margin-bottom: 20px;
			}
			p {
				font-size: 18px;
				margin-top: 20px;
			}
			.result {
				background-color: rgba(
					255,
					255,
					255,
					0.5
				); /* Translucent white background */
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				max-width: 400px;
				width: 100%;
				text-align: center;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<h1>Decode Result</h1>
		<div class="result">
			<p>Decoded Message: {{ decoded_message }}</p>
		</div>
	</body>
</html>
