<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Encode Result</title>
		<style>
			body {
				background-image: url("/static/wallpaper.jpeg");
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				overflow: hidden;
				flex-direction: column;
				font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
					sans-serif;
				color: #fff;
			}
			h1 {
				font-size: 66px;
				margin-bottom: 20px;
			}
			p {
				font-size: 18px;
				margin-top: 20px;
			}
			.result {
				background-color: #333;
				padding: 20px;
				border-radius: 10px;
				border: 2px solid #fff;
				max-width: 400px;
				width: 100%;
				text-align: center;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<h1>Encode Result</h1>
		<p>Stego image saved at: {{ stego_image }}</p>
	</body>
</html>
