<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Encode Message</title>
		<style>
			body {
				background-image: url("/static/wallpaper.jpeg");
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				overflow: hidden;
				font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
					sans-serif;
			}
			h1 {
				color: #fff;
				font-size: 36px;
				margin-bottom: 20px;
			}
			form {
				background-color: rgba(255, 255, 255, 0.9);
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				max-width: 400px;
				width: 100%;
				text-align: center;
			}
			input[type="file"],
			input[type="text"],
			input[type="password"] {
				width: 100%;
				padding: 10px;
				margin-bottom: 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
				box-sizing: border-box;
				font-size: 16px;
			}
			button[type="submit"] {
				background-color: #007bff;
				color: #fff;
				border: none;
				border-radius: 5px;
				padding: 10px 20px;
				cursor: pointer;
				font-size: 16px;
				transition: background-color 0.3s ease;
			}
			button[type="submit"]:hover {
				background-color: #0056b3;
			}
		</style>
	</head>
	<body>
		<h1>Encode Message</h1>
		<form
			id="encodeForm"
			action="{{ url_for('encode') }}"
			method="post"
			enctype="multipart/form-data">
			<input type="file" id="image" name="image" accept="image/*" /><br />
			<input
				type="text"
				id="message"
				name="message"
				placeholder="Enter message" /><br />
			<input
				type="password"
				id="password"
				name="password"
				placeholder="Enter password" /><br />
			<button type="submit">Encode</button>
		</form>
	</body>
</html>
